In [18]:
## prompt 창에 conda install pymysql 설치

## DataFrame
## DataFrame을 만드는 가장 간단한 방법
import numpy as np
import pandas as pd

## DataFrame을 위한 dict를 만들어 보아요!
# data = {"서울" : 1000,"인천" : 3000} ## => JSON
data = {"name" :["홍길동","김길동"],   # 학생이름
       "year" : [2015,2016],        # 입학연도
       "points" : [3.9,4.5]}       # 평균평점
## Series
s = pd.Series(data)
print(s)

## DataFrame
df = pd.DataFrame(data)
display(df)

print(df["name"])

name        [홍길동, 김길동]
year      [2015, 2016]
points      [3.9, 4.5]
dtype: object

  name  year  points
0  홍길동  2015     3.9
1  김길동  2016     4.5

0    홍길동
1    김길동
Name: name, dtype: object

In [4]:
## DataFrame은 Series의 집합체  Series는 각각의 columns을 지칭
print(df.values)
print(df.shape)
print(df.size)
print(df.ndim)

[['홍길동' 2015 3.9]
 ['김길동' 2016 4.5]]
(2, 3)
6
2

In [6]:
## DataFrame
## DataFrame을 만드는 가장 간단한 방법
import numpy as np
import pandas as pd

## DataFrame을 위한 dict를 만들어 보아요!
# data = {"서울" : 1000,"인천" : 3000} ## => JSON
data = {"name" :["홍길동","김길동"],   # 학생이름
       "year" : [2015,2016],        # 입학연도
       "points" : [3.9,4.5]}       # 평균평점
## Series
s = pd.Series(data)
print(s)

## DataFrame
df = pd.DataFrame(data)
display(df)

print("DataFrame의 index : {}".format(df.index))
print("DataFrame의 index[0] : {}".format(df.index[0]))
print("DataFrame의 column : {}".format(df.columns))
print("DataFrame의 column[1] : {}".format(df.columns[1]))

name        [홍길동, 김길동]
year      [2015, 2016]
points      [3.9, 4.5]
dtype: object

  name  year  points
0  홍길동  2015     3.9
1  김길동  2016     4.5

DataFrame의 index : RangeIndex(start=0, stop=2, step=1)
DataFrame의 index[0] : 0
DataFrame의 column : Index(['name', 'year', 'points'], dtype='object')
DataFrame의 column[1] : year

In [8]:
## DataFrame
## DataFrame을 만드는 가장 간단한 방법
import numpy as np
import pandas as pd

## DataFrame을 위한 dict를 만들어 보아요!
# data = {"서울" : 1000,"인천" : 3000} ## => JSON
data = {"name" :["홍길동","김길동"],   # 학생이름
       "year" : [2015,2016],        # 입학연도
       "points" : [3.9,4.5]}       # 평균평점


## DataFrame
df = pd.DataFrame(data)
df.columns.name = "학생정보"
df.index.name = "sNum"
display(df)

## 간단하게 literal 형태로 DataFrame을 생성

학생정보 name  year  points
sNum
0     홍길동  2015     3.9
1     김길동  2016     4.5

In [10]:
## DataFrame을 생성하는 방법
## File(CSV)로 부터 데이터를 읽어와서 DataFrame을 생성
import numpy as np
import pandas as pd

df = pd.read_csv("./data/student.csv")
display(df)

     이름  입학연도   성적
0   홍길동  2015  3.5
1   최길동  2017  4.2
2  신사임당  2013  4.1
3   강감찬  2011  1.3

In [25]:
## MovieLens Data File을 이용해서 DataFrame을 생성해 보아요!
## ratings.csv, movies.csv
import numpy as np
import pandas as pd

df = pd.read_csv("./data/movies.csv")
display(df.head(10))
print(df.shape)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

(9742, 3)

division by zero  : 에러 발생
호호

In [28]:
## 의도치 않는 에러가 발생될 경우가 있어요!
## 프로그래밍 단계에서는 문제가 없지만
## 실행시 문제가 발생할 수 있는 코드들이 있어요!

## Exception Handling
try:
    10/0  ### Exception 이 발생 => 극복해서 프로그램이 중지되지 않도록 처리해 보아요!
except Exception as inst:
    print(inst," : 에러 발생")
finally:
    print("호호")


## 프로그램 계속 진행

## Database에서 sql로 데이터를 추출해서 pandas의 DataFrame으로 생성
## 사용하는 DBMS는 MySQL 사용하는 데이터는 book table
## 데이터베이스는 강사용 컴퓨터를 이용
## 강사용 컴퓨터 IP : 70.12.116.160
import pymysql.cursors
# MySQL DBMS를 사용하기 위한 module 로딩
import numpy as np
import pandas as pd

# 데이터베이스 connection
conn = pymysql.connect(host="localhost",
                      user="data",
                      password="data",
                      db="library",
                      charset="utf8")
keyword = "여행"
# database에서 data를 가져오기 위한 SQL을 작성
sql="select btitle,bprice,bauthor "+\
"from book "+\
"where btitle like '%여행%'".format(keyword)

# 책 제목에 keyword가 들어있는 행을 찾아서 제목,가격,저자정보를 가져와요
try:
    df=pd.read_sql(sql,conn)
    display(df)
    df.to_json("./data/book_columns.json",orient="columns")
    df.to_json("./data/book_records.json",orient="records")
    df.to_json("./data/book_index.json",orient="index")
    df.to_json("./data/book_values.json",orient="values")

except Exception as inst:
    print(inst," : 에러 발생")
finally:
    conn.close()

division by zero  : 에러 발생
호호

OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)")

In [31]:
## 영화 진흥 위원회 일일 박스 오피스 정보를 이용해서
## DataFrame을 만들어 보아요!
## 접속해서 JSON을 얻어내면 그걸 분석해서
## 내가 원하는 형태의 DataFrame을 생성
import json
import urllib
import numpy as np
import pandas as pd
import pprint

date = "20191120"
api_key = "a4eb22aba123ac92944e486b2b560f89"
movie_url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/" +\
"boxoffice/searchDailyBoxOfficeList.json?" +\
"key={}&targetDt={}".format(api_key,date)

page = urllib.request.urlopen(movie_url) # 결과 JSON 문자열이 들어있는 page 객체
json_page = json.loads(page.read())
# print(json_page)
pp = pprint.PrettyPrinter(indent=1)
pp.pprint(json_page)

## 순위, 영화제목, 당일 매출액 을 DF로 만들어 보자
## 크롬 설정 => 확장프로그램 => Json Formmater => 파일 URL에 대한 액세스 허용 설정

# json_page[]

{'boxOfficeResult': {'boxofficeType': '일별 박스오피스',
                     'dailyBoxOfficeList': [{'audiAcc': '1385307',
                                             'audiChange': '3.4',
                                             'audiCnt': '110127',
                                             'audiInten': '3636',
                                             'movieCd': '20195002',
                                             'movieNm': '블랙머니',
                                             'openDt': '2019-11-13',
                                             'rank': '1',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '1',
                                             'salesAcc': '11781618270',
                                             'salesAmt': '878344600',
                                             'salesChange': '2.2',
                                             'salesInten': '19099810',
                                             'salesShare': '43.9',
                                             'scrnCnt': '1141',
                                             'showCnt': '5305'},
                                            {'audiAcc': '1970101',
                                             'audiChange': '8.7',
                                             'audiCnt': '43257',
                                             'audiInten': '3455',
                                             'movieCd': '20181434',
                                             'movieNm': '신의 한 수: 귀수편',
                                             'openDt': '2019-11-07',
                                             'rank': '2',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '2',
                                             'salesAcc': '16918233660',
                                             'salesAmt': '337306650',
                                             'salesChange': '5.1',
                                             'salesInten': '16363410',
                                             'salesShare': '16.9',
                                             'scrnCnt': '960',
                                             'showCnt': '4234'},
                                            {'audiAcc': '3559193',
                                             'audiChange': '0.4',
                                             'audiCnt': '22478',
                                             'audiInten': '86',
                                             'movieCd': '20191029',
                                             'movieNm': '82년생 김지영',
                                             'openDt': '2019-10-23',
                                             'rank': '3',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '3',
                                             'salesAcc': '29328768630',
                                             'salesAmt': '172068320',
                                             'salesChange': '-0.8',
                                             'salesInten': '-1325140',
                                             'salesShare': '8.6',
                                             'scrnCnt': '653',
                                             'showCnt': '2158'},
                                            {'audiAcc': '2355859',
                                             'audiChange': '15.4',
                                             'audiCnt': '16065',
                                             'audiInten': '2138',
                                             'movieCd': '20192083',
                                             'movieNm': '터미네이터: 다크 페이트',
                                             'openDt': '2019-10-30',
                                             'rank': '4',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '4',
                                             'salesAcc': '19708637430',
                                             'salesAmt': '122297470',
                                             'salesChange': '11.2',
                                             'salesInten': '12364620',
                                             'salesShare': '6.1',
                                             'scrnCnt': '536',
                                             'showCnt': '1345'},
                                            {'audiAcc': '164342',
                                             'audiChange': '14.3',
                                             'audiCnt': '13262',
                                             'audiInten': '1659',
                                             'movieCd': '20197721',
                                             'movieNm': '엔젤 해즈 폴른',
                                             'openDt': '2019-11-13',
                                             'rank': '5',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '5',
                                             'salesAcc': '1346073262',
                                             'salesAmt': '99257540',
                                             'salesChange': '12.1',
                                             'salesInten': '10703120',
                                             'salesShare': '5.0',
                                             'scrnCnt': '566',
                                             'showCnt': '1448'},
                                            {'audiAcc': '129000',
                                             'audiChange': '10.9',
                                             'audiCnt': '8414',
                                             'audiInten': '829',
                                             'movieCd': '20198421',
                                             'movieNm': '좀비랜드: 더블 탭',
                                             'openDt': '2019-11-13',
                                             'rank': '6',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '6',
                                             'salesAcc': '1110754420',
                                             'salesAmt': '67783560',
                                             'salesChange': '8.8',
                                             'salesInten': '5471960',
                                             'salesShare': '3.4',
                                             'scrnCnt': '488',
                                             'showCnt': '1188'},
                                            {'audiAcc': '50563',
                                             'audiChange': '13',
                                             'audiCnt': '6031',
                                             'audiInten': '692',
                                             'movieCd': '20196284',
                                             'movieNm': '윤희에게',
                                             'openDt': '2019-11-14',
                                             'rank': '7',
                                             'rankInten': '1',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '7',
                                             'salesAcc': '399927730',
                                             'salesAmt': '47291900',
                                             'salesChange': '13.5',
                                             'salesInten': '5626100',
                                             'salesShare': '2.4',
                                             'scrnCnt': '287',
                                             'showCnt': '508'},
                                            {'audiAcc': '631336',
                                             'audiChange': '-10.9',
                                             'audiCnt': '5946',
                                             'audiInten': '-730',
                                             'movieCd': '20190280',
                                             'movieNm': '날씨의 아이',
                                             'openDt': '2019-10-30',
                                             'rank': '8',
                                             'rankInten': '-1',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '8',
                                             'salesAcc': '5208468150',
                                             'salesAmt': '46296130',
                                             'salesChange': '-16.6',
                                             'salesInten': '-9222490',
                                             'salesShare': '2.3',
                                             'scrnCnt': '266',
                                             'showCnt': '461'},
                                            {'audiAcc': '3197',
                                             'audiChange': '100',
                                             'audiCnt': '2747',
                                             'audiInten': '2747',
                                             'movieCd': '20198942',
                                             'movieNm': '아이리시맨',
                                             'openDt': '2019-11-20',
                                             'rank': '9',
                                             'rankInten': '0',
                                             'rankOldAndNew': 'NEW',
                                             'rnum': '9',
                                             'salesAcc': '27284120',
                                             'salesAmt': '22784120',
                                             'salesChange': '100',
                                             'salesInten': '22784120',
                                             'salesShare': '1.1',
                                             'scrnCnt': '62',
                                             'showCnt': '79'},
                                            {'audiAcc': '325266',
                                             'audiChange': '64.6',
                                             'audiCnt': '2504',
                                             'audiInten': '983',
                                             'movieCd': '20197279',
                                             'movieNm': '아담스 패밀리',
                                             'openDt': '2019-11-07',
                                             'rank': '10',
                                             'rankInten': '1',
                                             'rankOldAndNew': 'OLD',
                                             'rnum': '10',
                                             'salesAcc': '2599038400',
                                             'salesAmt': '16427100',
                                             'salesChange': '54.2',
                                             'salesInten': '5774240',
                                             'salesShare': '0.8',
                                             'scrnCnt': '211',
                                             'showCnt': '259'}],
                     'showRange': '20191120~20191120'}}

In [117]:
# 각 col들을 dict로 만들고 바로 DF로 변환하는 방식
df = pd.DataFrame(json_page['boxOfficeResult']['dailyBoxOfficeList'])
# display(df)
# df1 = pd.DataFrame({"영화순위" : df["rank"], "영화제목" : df["movieNm"], "당일매출액": df["salesAmt"]})
# df1

df[["rank", "movieNm", "salesAmt"]]

  rank        movieNm   salesAmt
0    1           블랙머니  878344600
1    2    신의 한 수: 귀수편  337306650
2    3       82년생 김지영  172068320
3    4  터미네이터: 다크 페이트  122297470
4    5       엔젤 해즈 폴른   99257540
5    6     좀비랜드: 더블 탭   67783560
6    7           윤희에게   47291900
7    8         날씨의 아이   46296130
8    9          아이리시맨   22784120
9   10        아담스 패밀리   16427100

In [56]:
# 리스트를 만들고 리스트 안에 값들을 저장하고 리스트을 dict에 저장 => dict를 DF로 변환하는 방식
rank_list = list()
title_list = list()
sales_list = list()
movie_data = {}

for m_dict in json_page['boxOfficeResult']['dailyBoxOfficeList']:
    rank_list.append(m_dict["rank"])
    title_list.append(m_dict['movieNm'])
    sales_list.append("{:,}".format(int(m_dict["salesAmt"])))
    
movie_data["순위"] = rank_list
movie_data["영화제목"] = title_list
movie_data["당일매출액"] = sales_list

df = pd.DataFrame(movie_data)
display(df)

   순위           영화제목        당일매출액
0   1           블랙머니  878,344,600
1   2    신의 한 수: 귀수편  337,306,650
2   3       82년생 김지영  172,068,320
3   4  터미네이터: 다크 페이트  122,297,470
4   5       엔젤 해즈 폴른   99,257,540
5   6     좀비랜드: 더블 탭   67,783,560
6   7           윤희에게   47,291,900
7   8         날씨의 아이   46,296,130
8   9          아이리시맨   22,784,120
9  10        아담스 패밀리   16,427,100

In [125]:
## DataFrame 구축
## 1. csv파일로 부터 DF구축
## 2. DB로 부터 구축
## 3. Open API를 이용해 JSON으로 부터 구축

## DataFrame 생성시 index와 col을 재설정 가능
## R에서 NA(Not Available)는 잘못된 값. 결측치
## R에서 NULL은 해당 변수가 가르키는 값이 존재하지 않음
## R에서 NaN(Not Available Number) 숫자이기는 하지만 수학적으로 불가능한 숫자

## python Pandas에서 NaN(Not A Number) missing data를 지칭
## python Pandas의 NaN => R의 NA (결측치 )
## NULL은 python에서 None으로 표현
## a == None(X) / a is None(O)

import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동", "신사임당", "강감찬", "을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1,3, np.nan,2], # nan표현시 numpy를 활용
    "학점" : [1.5,4.5,2.2,3.5]
}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","평균평점","등급"], # col설정 가능
                 index=["one","two","three","four"]) #인덱스 설정
display(df)
df[{"학과"}]

        학년    학과    이름 평균평점   등급
one    1.0   컴퓨터   홍길동  NaN  NaN
two    3.0  영어영문  신사임당  NaN  NaN
three  NaN    기계   강감찬  NaN  NaN
four   2.0    수학  을지문덕  NaN  NaN

         학과
one     컴퓨터
two    영어영문
three    기계
four     수학

In [120]:
## DataFrame 구축
## DF에 대한 간단한 통계치 확인 describe()
import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동", "신사임당", "강감찬", "을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1,3, 4,2], # nan표현시 numpy를 활용
    "학점" : [1.5,4.5,2.2,3.5]
}

df = pd.DataFrame(data)
# display(df)
display(df.describe()) # 숫자로 연산이 가능한 col에 대해서만 기본 통계치를 보여준다

type(data)

             학년        학점
count  4.000000  4.000000
mean   2.500000  2.925000
std    1.290994  1.337597
min    1.000000  1.500000
25%    1.750000  2.025000
50%    2.500000  2.850000
75%    3.250000  3.750000
max    4.000000  4.500000

dict

In [108]:
## DataFrame을 생성한 후 column을 추출 = R에서 select
import numpy as np
import pandas as pd
import warnings

# warnings.filterwarnings(action="default") # warning을 킨다
warnings.filterwarnings(action="ignore") # warning을 끈다 

data = {
    "이름" : ["홍길동", "신사임당", "강감찬", "을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1,3, 4,2], # nan표현시 numpy를 활용
    "학점" : [1.5,4.5,2.2,3.5]
}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])

display(df)

## 특정 col을 가져오려면 DF에 대해서
df["이름"]
df[{"이름"}]
# print(df["이름"]) col명으로 indexing => Series로 리턴
# print(df.이름)

## 주의 해야 할점
student_names = df["이름"] #view를 생성 
student_names["three"] = "최길동" #빨간색 view를 통해 원본을 바꾼다.
print(student_names)
display(df)    #원본이 수정

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

one       홍길동
two      신사임당
three     최길동
four     을지문덕
Name: 이름, dtype: object

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   최길동  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

In [116]:
## DataFrame을 생성한 후 column을 2개이상 추출 = R에서 select
import numpy as np
import pandas as pd
import warnings


warnings.filterwarnings(action="ignore") # warning을 끈다 

data = {
    "이름" : ["홍길동", "신사임당", "강감찬", "을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1,3, 4,2], # nan표현시 numpy를 활용
    "학점" : [1.5,4.5,2.2,3.5]
}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])

display(df)

## col을 2개 이상 가져오려면?
df["학과"] # col 1개만 들고온다. Series 형태로 들고온다
#df["학과","이름"] #이렇게 표현 불가

df[["학과","이름"]] # Fancy indexing을 이용해야함 #결과가 DF로 나온다
df[["학과"]]

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

         학과
one     컴퓨터
two    영어영문
three    기계
four     수학

In [159]:
## DF에서 특정 col의 값을 수정해 보자
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings(action="ignore") # warning을 끈다 

data = {
    "이름" : ["홍길동", "신사임당", "강감찬", "을지문덕"],
    "학과" : ["컴퓨터", "영어영문", "기계", "수학"],
    "학년" : [1,3, 4,2], # nan표현시 numpy를 활용
    "학점" : [1.5,4.5,2.2,3.5]
}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])

display(df)
# df["등급"] =  "A" # broadcastig
# display(df)
# df["등급"] =  ["A","C","F","A"] #index 길이 맞춰야함
# display(df)
# df["나이"] = 20 # 기존에 없는 col을 추가할수 있다
# df["나이"] = [20,30,40,np.nan] 
# display(df)

# Series를 만들어서 col을 만들기 위해선 index를 맞춰줘야함
# df["나이"] = pd.Series([20,30,40,50])
# display(df)

# Series를 활용해서 col을 추가하면 size를 안맞춰도 가능 
# df["나이"] = pd.Series([20,30,50],index=["one","two","four"])
# display(df)

# 연산을 통해서 새로운 col을 만들 수 있다
# df["장학여부"] = df["학점"] > 3.0 # boolean index에 사용가능
# display(df)

# col을 삭제해보자 
# 1. del을 사용
# del df["등급"] # 이렇게 지울수 있는데 사용하지 말자
# display(df)

#  2. drop을 사용
# df.drop("등급",axis=1, inplace=True) # inplace=True : 원본을 삭제, return 값이 없다
# display(df)                          # inplace=False : 원본은 남겨두고 return값을 준다

new_df = df.drop("등급",axis=1, inplace=False)
display(new_df)

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

       학년    학과    이름   학점
one     1   컴퓨터   홍길동  1.5
two     3  영어영문  신사임당  4.5
three   4    기계   강감찬  2.2
four    2    수학  을지문덕  3.5